// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/5/CPU.hdl
/**
 * The Hack Central Processing unit (CPU).
 * Parses the binary code in the instruction input and executes it according to the
 * Hack machine language specification. In the case of a C-instruction, computes the
 * function specified by the instruction. If the instruction specifies to read a memory
 * value, the inM input is expected to contain this value. If the instruction specifies
 * to write a value to the memory, sets the outM output to this value, sets the addressM
 * output to the target address, and asserts the writeM output (when writeM = 0, any
 * value may appear in outM).
 * If the reset input is 0, computes the address of the next instruction and sets the
 * pc output to that value. If the reset input is 1, sets pc to 0.
 * Note: The outM and writeM outputs are combinational: they are affected by the
 * instruction's execution during the current cycle. The addressM and pc outputs are
 * clocked: although they are affected by the instruction's execution, they commit to
 * their new values only in the next cycle.
 */
CHIP CPU {

    IN inM[16],          // M value input (M = contents of RAM[A])
       instruction[16],  // Instruction for execution
       reset;            // Signals whether to re-start the current
                         // program (reset==1) or continue executing
                         // the current program (reset==0).

    OUT outM[16],        // M value output
        writeM,          // Write to M?
        addressM[15],    // Address in data memory (of M)
        pc[15];          // address of next instruction

    PARTS:
    And(a=instruction[15], b=true, out=isCinst);
    Not(in=isCinst, out=isAinst);
    Mux16(a=instruction, b=aluOut, sel=isCinst, out=aIn);

    // Load A if: A-instruction OR C-instruction with A in dest (instruction[5])
    Or(a=isAinst, b=false, out=loadAifA);
    And(a=isCinst, b=instruction[5], out=cinstDestA);
    Or(a=isAinst, b=cinstDestA, out=loadA);
    ARegister(in=aIn, load=loadA, out=aOut, out[0..14]=addressM);

    // a bit to determine A or M
    Mux16(a=aOut, b=inM, sel=instruction[12], out=aluY);

    // Should we load into D?
    And(a=isCinst, b=instruction[4], out=loadD);

    DRegister(in=aluOut, load=loadD, out=dOut);

    ALU(x=dOut, y=aluY,
        zx=instruction[11], nx=instruction[10],
        zy=instruction[9], ny=instruction[8],
        f=instruction[7], no=instruction[6],
        out=aluOut, out=outM, zr=zr, ng=ng);

    And(a=isCinst, b=instruction[3], out=writeM);

    // Positive output?
    Or(a=zr, b=ng, out=notPos);
    Not(in=notPos, out=pos);

    // Check jump conditions against ALU flags
    And(a=instruction[2], b=ng, out=j1);   // JLT
    And(a=instruction[1], b=zr, out=j2);   // JEQ
    And(a=instruction[0], b=pos, out=j3);  // JGT

    Or(a=j1, b=j2, out=j12);
    Or(a=j12, b=j3, out=jumpMatch);

    // Only jump if it's a C-instruction
    And(a=isCinst, b=jumpMatch, out=doJump);

    Not(in=doJump, out=noJump);

    PC(in=aOut, load=doJump, inc=noJump, reset=reset, out[0..14]=pc);
}
