// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x+1, y+1, x-1, y-1,
 *                x+y, x-y, y-x,
 *                x&y, x|y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
CHIP ALU {
    IN x[16], y[16], zx, nx, zy, ny, f, no;
    OUT out[16], zr, ng;

    PARTS:
    // zx: zero x?
    Mux16(a=x, b=false, sel=zx, out=x1);

    // nx: negate x?
    Not16(in=x1, out=notx1);
    Mux16(a=x1, b=notx1, sel=nx, out=x2);

    // zy: zero y?
    Mux16(a=y, b=false, sel=zy, out=y1);

    // ny: negate y?
    Not16(in=y1, out=noty1);
    Mux16(a=y1, b=noty1, sel=ny, out=y2);

    // f: add or and?
    Add16(a=x2, b=y2, out=added);
    And16(a=x2, b=y2, out=anded);
    Mux16(a=anded, b=added, sel=f, out=fout);

    // no: negate output?
    Not16(in=fout, out=notfout);
    Mux16(a=fout, b=notfout, sel=no, out=out, out[15]=ng, out[0..7]=low, out[8..15]=high);

    // zr: is output zero?
    Or8Way(in=low, out=or1);
    Or8Way(in=high, out=or2);
    Or(a=or1, b=or2, out=notzr);
    Not(in=notzr, out=zr);
}
